{
  "name": "major-project-backend",
  "version": "1.0.0",
  "description": "Backend side for urban blue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkroX/Major-Project-Backend.git"
  },
  "author": "Shashank",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkroX/Major-Project-Backend/issues"
  },
  "homepage": "https://github.com/SkroX/Major-Project-Backend#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1"
  }
}
